
server.port=${PORT:8080}

database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:5432}
database.user = ${DB_USER:postgres}
database.password = ${DB_PASSWORD:root}
database.name = ${DB_DBNAME:ds}

broker.host = ${BROKER_HOST:localhost}
broker.vhost = ${BROKER_VHOST:/}
broker.port = ${BROKER_PORT:5672}
broker.username = ${BROKER_USERNAME:guest}
broker.password = ${BROKER_PASSWORD:guest}

spring.rabbitmq.host = ${broker.host}
spring.rabbitmq.virtual-host=${broker.vhost}
spring.rabbitmq.port = ${broker.port}
spring.rabbitmq.username = ${broker.username}
spring.rabbitmq.password = ${broker.password}

spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
